
# Zus Health Test

[![GitHub release (latest by date including pre-releases)](https://img.shields.io/github/v/release/navendu-pottekkat/awesome-readme?include_prereleases)](https://img.shields.io/github/v/release/navendu-pottekkat/awesome-readme?include_prereleases)
[![GitHub last commit](https://img.shields.io/github/last-commit/navendu-pottekkat/awesome-readme)](https://img.shields.io/github/last-commit/navendu-pottekkat/awesome-readme)
[![GitHub](https://img.shields.io/github/license/navendu-pottekkat/awesome-readme)](https://img.shields.io/github/license/navendu-pottekkat/awesome-readme)

A small project for the Zus Health test.

Just a small Python class and FastAPI script with a simple React page

# Installation
[(Back to top)](#table-of-contents)

To clone the project:

```shell
git clone git@github.com:tjaung/Zushealth_test.git # ssh
git clone https://github.com/tjaung/Zushealth_test.git # https
```



# Usage
[(Back to top)](#table-of-contents)

Contains both client and server side code. To see the server side, go into server.
```
cd server
python3 -m venv venv # create virtual environment
source venv/bin/activate # start virtual environment
pip3 install requirements.txt # install requirements
```
To run tests, run:
```
pytest
```

For Client side, go to client folder from root
```
cd client
npm i # install requirements
npm run dev # start
```


